<!DOCTYPE html>
<html>
    
<!-- Mirrored from themesdesign.in/upcube/layouts/vertical/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Feb 2018 14:04:13 GMT -->
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>Upcube - Responsive Flat Admin Dashboard</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="ThemeDesign" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!--Morris Chart CSS -->
        <link rel="stylesheet" href="assets/plugins/morris/morris.css">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    </head>


    <body class="fixed-left">

        <!-- Loader -->
        <div id="preloader"><div id="status"><div class="spinner"></div></div></div>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <button type="button" class="button-menu-mobile button-menu-mobile-topbar open-left waves-effect">
                    <i class="ion-close"></i>
                </button>

                <!-- LOGO -->
                <div class="topbar-left">
                    <div class="text-center">
                        <!--<a href="index.html" class="logo">Admiry</a>-->
                        <a href="index.html" class="logo"><img src="assets/images/logo.png" height="24" alt="logo"></a>
                    </div>
                </div>

                <div class="sidebar-inner slimscrollleft">

              <div class="user-details">
                        <div class="text-center">
                            <img src="assets/images/users/avatar-6.jpg" alt="" class="rounded-circle">
                        </div>
                        <div class="user-info">
                            <h4 class="font-16">Steven Meyers</h4>
                            <span class="text-muted user-status"><i class="fa fa-dot-circle-o text-success"></i> Online</span>
                        </div>
                    </div>
<!--profile ends here-->
             <!--remaining side bar-->       <div id="sidebar-menu">
                        <ul>
                            <li class="menu-title">Main</li>

                            <li id="toppro">
                                <a href="#" class="waves-effect" >
                                    <i class="ion-social-github"></i>
                                    <span>TOP PROJECTS<span class="badge badge-primary pull-right">3</span></span>
                                </a>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ion-upload"></i> <span>SOFTWARES</span> <span class="pull-right"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="list-unstyled">
								<li id="programming"><a href="#">PROGRAMMING SOFTWARES</a></li>
                                    <li id="gaming"><a href="#">GAMING SOFTWARES</a></li>
                                    <li id="graphics"><a href="#">GRAPHICS SOFTWARES</a></li>
                                    <li id="others"><a href="#">OTHER SOFTWARES</a></li>
                                    
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ion-paperclip"></i> <span> MATERIALS</span> <span class="pull-right"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="list-unstyled">
                                    <li id="cm"><a href="#">COURSE MATERIALS</a></li>
                                    <li id="mv"><a href="#">MOTIVATIONAL BOOKS</a></li>
                                    <li id="sb"><a href="#">STORY BOOKS</a></li>
                                    <li id="gb"><a href="#">GRAPHICS BOOKS</a></li>
                                    <li id="pb"><a href="#">PROGRAMMING BOOKS</a></li>
                                    <li id="hb"><a href="#">HARDWARE BOOKS</a></li>
                                    <li><a href="#"></a></li>
                                </ul>
                            </li>

                            <!--<li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-spray"></i> <span> Icons </span> <span class="pull-right"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="icons-material.html">Material Design</a></li>
                                    <li><a href="icons-ion.html">Ion Icons</a></li>
                                    <li><a href="icons-fontawesome.html">Font Awesome</a></li>
                                    <li><a href="icons-themify.html">Themify Icons</a></li>
                                    <li><a href="icons-dripicons.html">Dripicons</a></li>
                                    <li><a href="icons-typicons.html">Typicons Icons</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-pencil-alt"></i><span> Forms </span> <span class="badge badge-success pull-right">8</span></a>
                                <ul class="list-unstyled">
                                    <li><a href="form-elements.html">Form Elements</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-advanced.html">Form Advanced</a></li>
                                    <li><a href="form-editors.html">Form Editors</a></li>
                                    <li><a href="form-uploads.html">Form File Upload</a></li>
                                    <li><a href="form-mask.html">Form Mask</a></li>
                                    <li><a href="form-summernote.html">Summernote</a></li>
                                    <li><a href="form-xeditable.html">Form Xeditable</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-pie-chart"></i><span> Charts </span> <span class="pull-right"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="charts-morris.html">Morris Chart</a></li>
                                    <li><a href="charts-chartist.html">Chartist Chart</a></li>
                                    <li><a href="charts-chartjs.html">Chartjs Chart</a></li>
                                    <li><a href="charts-flot.html">Flot Chart</a></li>
                                    <li><a href="charts-c3.html">C3 Chart</a></li>
                                    <li><a href="charts-other.html">Jquery Knob Chart</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-layout"></i><span> Tables </span> <span class="pull-right"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-datatable.html">Data Table</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                    <li><a href="tables-editable.html">Editable Table</a></li>
                                </ul>
                            </li>

                            <li class="menu-title">Extra</li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-map"></i><span> Maps </span> <span class="badge badge-danger pull-right">2</span></a>
                                <ul class="list-unstyled">
                                    <li><a href="maps-google.html"> Google Map</a></li>
                                    <li><a href="maps-vector.html"> Vector Map</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="calendar.html" class="waves-effect"><i class="ti-calendar"></i><span> Calendar </span></a>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-files"></i><span> Pages </span> <span class="pull-right"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="pages-timeline.html">Timeline</a></li>
                                    <li><a href="pages-invoice.html">Invoice</a></li>
                                    <li><a href="pages-directory.html">Directory</a></li>
                                    <li><a href="pages-login.html">Login</a></li>
                                    <li><a href="pages-register.html">Register</a></li>
                                    <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                    <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="pages-blank.html">Blank Page</a></li>
                                    <li><a href="pages-404.html">Error 404</a></li>
                                    <li><a href="pages-500.html">Error 500</a></li>
                                </ul>
                            </li>-->

                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div> <!-- end sidebarinner here oooooo -->
            </div>
            <!-- Left Sidebar End -->

            <!-- Start right Content here -->

            <div class="content-page">
                <!-- Start content -->
                <div class="content">

                    <!-- Top Bar Start -->
                    <div class="topbar">

                        <nav class="navbar-custom">

                            <ul class="list-inline float-right mb-0">
                                <li class="list-inline-item dropdown notification-list">
                                   <!-- msg <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                       aria-haspopup="false" aria-expanded="false">
                                        <i class="mdi mdi-email-outline noti-icon"></i>
                                        <span class="badge badge-danger noti-icon-badge">5</span>
                                    </a>
                                     <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg">
                                         
                                        <div class="dropdown-item noti-title">
                                            <h5><span class="badge badge-danger float-right">745</span>Messages</h5>
                                        </div>

                                        <!-- item
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" alt="user-img" class="img-fluid rounded-circle" /> </div>
                                            <p class="notify-details"><b>Charles M. Jones</b><small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                        </a>

                                        <!-- item
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-3.jpg" alt="user-img" class="img-fluid rounded-circle" /> </div>
                                            <p class="notify-details"><b>Thomas J. Mimms</b><small class="text-muted">You have 87 unread messages</small></p>
                                        </a>

                                        <!-- item
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-4.jpg" alt="user-img" class="img-fluid rounded-circle" /> </div>
                                            <p class="notify-details"><b>Luis M. Konrad</b><small class="text-muted">It is a long established fact that a reader will</small></p>
                                        </a>

                                        <!-- All
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            View All
                                        </a>

                                    </div>-->
                                </li>

                                <li class="list-inline-item dropdown notification-list">
                                    <!-- alarm <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                       aria-haspopup="false" aria-expanded="false">
                                        <i class="mdi mdi-bell-outline noti-icon"></i>
                                        <span class="badge badge-success noti-icon-badge">3</span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg">
                                        <!-- item
                                        <div class="dropdown-item noti-title">
                                            <h5><span class="badge badge-danger float-right">87</span>Notification</h5>
                                        </div>

                                        <!-- item
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-primary"><i class="mdi mdi-cart-outline"></i></div>
                                            <p class="notify-details"><b>Your order is placed</b><small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                        </a>

                                        <!-- item
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-message"></i></div>
                                            <p class="notify-details"><b>New Message received</b><small class="text-muted">You have 87 unread messages</small></p>
                                        </a>

                                        <!-- item
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-warning"><i class="mdi mdi-martini"></i></div>
                                            <p class="notify-details"><b>Your item is shipped</b><small class="text-muted">It is a long established fact that a reader will</small></p>
                                        </a>

                                        <!-- All
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            View All
                                        </a>

                                    </div>-->
                                </li>

                                <li class="list-inline-item dropdown notification-list">
                                    <!-- profile <a class="nav-link dropdown-toggle arrow-none waves-effect nav-user" data-toggle="dropdown" href="#" role="button"
                                       aria-haspopup="false" aria-expanded="false">
                                        <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                        <a class="dropdown-item" href="#"><i class="mdi mdi-account-circle m-r-5 text-muted"></i> Profile</a>
                                        <a class="dropdown-item" href="#"><span class="badge badge-success pull-right">5</span><i class="mdi mdi-settings m-r-5 text-muted"></i> Settings</a>
                                        <a class="dropdown-item" href="#"><i class="mdi mdi-lock-open-outline m-r-5 text-muted"></i> Lock screen</a>
                                        <a class="dropdown-item" href="#"><i class="mdi mdi-logout m-r-5 text-muted"></i> Logout</a>
                                    </div>-->
                                </li>

                            </ul>

                            <ul class="list-inline menu-left mb-0">
                                <li class="list-inline-item">
                                    <button type="button" class="button-menu-mobile open-left waves-effect">
                                        <i class="ion-navicon"></i>
                                    </button>
                                </li>
                                <li class="hide-phone list-inline-item app-search">
                                    <h3 class="page-title">NACOSS OSUSTECH SERVER</h3>
                                </li>
                            </ul>

                            <div class="clearfix"></div>

                        </nav>

                    </div>
                    <!-- Top Bar End -->
						<h4 class="text-center top" style="display:none;">TOP PROJECTS</h4>
                    <div class="page-content-wrapper ">
							<div class="top_pro_div">
                        <div class="container-fluid">

                            <div class="row">
							
                           
									
                                <div class="col-md-6 col-lg-6 col-xl-3 top" style="display:none;">

                                    <div class="card m-b-30">
                                        <img class="card-img-top img-fluid" src="assets/images/small/img-2.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title font-20 mt-0">DESCRIPTION</h4>
                                            <p class="card-text">Some quick example text to build on the card title and make
                                                up the bulk of the card's content.</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><b>DEVELOPER: </b><span>Akintan david</span></li>
                                            <li class="list-group-item"><b>EMAIL: </b><span>Akintandavid8@gmail.com</span></li>
                                        </ul>
                                        <div class="card-body">
                                            <a href="#" class="btn btn-primary waves-effect waves-light">Explore</a>
                                            
                                        </div>
                                    </div>

                                </div>
								 <div class="col-md-6 col-lg-6 col-xl-3 top" style="display:none;">

                                    <div class="card m-b-30">
                                        <img class="card-img-top img-fluid" src="assets/images/small/img-2.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title font-20 mt-0">DESCRIPTION</h4>
                                            <p class="card-text">Some quick example text to build on the card title and make
                                                up the bulk of the card's content.</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><b>DEVELOPER: </b><span>Akintan david</span></li>
                                            <li class="list-group-item"><b>EMAIL: </b><span>Akintandavid8@gmail.com</span></li>
                                        </ul>
                                        <div class="card-body">
                                            <a href="#" class="btn btn-primary waves-effect waves-light">Explore</a>
                                            
                                        </div>
                                    </div>

                                </div>
								 <div class="col-md-6 col-lg-6 col-xl-3 top" style="display:none;">

                                    <div class="card m-b-30">
                                        <img class="card-img-top img-fluid" src="assets/images/small/img-2.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title font-20 mt-0">DESCRIPTION</h4>
                                            <p class="card-text">Some quick example text to build on the card title and make
                                                up the bulk of the card's content.</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><b>DEVELOPER: </b><span>Akintan david</span></li>
                                            <li class="list-group-item"><b>EMAIL: </b><span>Akintandavid8@gmail.com</span></li>
                                        </ul>
                                        <div class="card-body">
                                            <a href="#" class="btn btn-primary waves-effect waves-light">Explore</a>
                                            
                                        </div>
                                    </div>

                                </div>
								 <div class="col-md-6 col-lg-6 col-xl-3 top" style="display:none;">

                                    <div class="card m-b-30">
                                        <img class="card-img-top img-fluid" src="assets/images/small/img-2.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title font-20 mt-0">DESCRIPTION</h4>
                                            <p class="card-text">Some quick example text to build on the card title and make
                                                up the bulk of the card's content.</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><b>DEVELOPER: </b><span>Akintan david</span></li>
                                            <li class="list-group-item"><b>EMAIL: </b><span>Akintandavid8@gmail.com</span></li>
                                        </ul>
                                        <div class="card-body">
                                            <a href="#" class="btn btn-primary waves-effect waves-light">Explore</a>
                                            
                                        </div>
                                    </div>

                                </div>
								<div class="col-lg-4 program" style="display:none;">
                                    <div class="card m-b-30">
                                        <div class="card-header">
                                            <h5>WINDOWS 7 OS</h5>
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title font-20 mt-0">Description</h4>
                                            <p class="card-text">programming</p>
                                            <a href="#" class="btn btn-primary waves-effect waves-light mdi mdi-package-down">DOWNLOAD</a>
                                        </div>
                                       
                                    </div>
									
                                </div>
								<div class="col-lg-4 game" style="display:none;">
                                    <div class="card m-b-30">
                                        <div class="card-header">
                                            <h5>WINDOWS 7 OS</h5>
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title font-20 mt-0">Description</h4>
                                            <p class="card-text">gaming here</p>
                                            <a href="#" class="btn btn-primary waves-effect waves-light mdi mdi-package-down">DOWNLOAD</a>
                                        </div>
                                       
                                    </div>
									
                                </div>
								<div class="col-lg-4 graphic" style="display:none;">
                                    <div class="card m-b-30">
                                        <div class="card-header">
                                            <h5>WINDOWS 7 OS</h5>
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title font-20 mt-0">Description</h4>
                                            <p class="card-text">graphics here</p>
                                            <a href="#" class="btn btn-primary waves-effect waves-light mdi mdi-package-down">DOWNLOAD</a>
                                        </div>
                                       
                                    </div>
									
                                </div>
								<div class="col-lg-4 other" style="display:none;">
                                    <div class="card m-b-30">
                                        <div class="card-header">
                                            <h5>WINDOWS 7 OS</h5>
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title font-20 mt-0">Description</h4>
                                            <p class="card-text">Others here</p>
                                            <a href="#" class="btn btn-primary waves-effect waves-light mdi mdi-package-down">DOWNLOAD</a>
                                        </div>
                                       
                                    </div>
									
                                </div>
								<div class="col-lg-4 cms" style="display:none;">
                                    <div class="card m-b-30">
                                        <div class="card-header">
                                            <h5>WINDOWS 7 OS</h5>
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title font-20 mt-0">Description</h4>
                                            <p class="card-text">course material</p>
                                            <a href="#" class="btn btn-primary waves-effect waves-light mdi mdi-package-down">DOWNLOAD</a>
                                        </div>
                                       
                                    </div>
									
                                </div>
								<div class="col-lg-4 mvs" style="display:none;">
                                    <div class="card m-b-30">
                                        <div class="card-header">
                                            <h5>WINDOWS 7 OS</h5>
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title font-20 mt-0">Description</h4>
                                            <p class="card-text">Motivational books</p>
                                            <a href="#" class="btn btn-primary waves-effect waves-light mdi mdi-package-down">DOWNLOAD</a>
                                        </div>
                                       
                                    </div>
									
                                </div>
								<div class="col-lg-4 sbs" style="display:none;">
                                    <div class="card m-b-30">
                                        <div class="card-header">
                                            <h5>WINDOWS 7 OS</h5>
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title font-20 mt-0">Description</h4>
                                            <p class="card-text">storybooks here</p>
                                            <a href="#" class="btn btn-primary waves-effect waves-light mdi mdi-package-down">DOWNLOAD</a>
                                        </div>
                                       
                                    </div>
									
                                </div>
								<div class="col-lg-4 gbs" style="display:none;">
                                    <div class="card m-b-30">
                                        <div class="card-header">
                                            <h5>WINDOWS 7 OS</h5>
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title font-20 mt-0">Description</h4>
                                            <p class="card-text">graphic books here</p>
                                            <a href="#" class="btn btn-primary waves-effect waves-light mdi mdi-package-down">DOWNLOAD</a>
                                        </div>
                                       
                                    </div>
									
                                </div>
								<div class="col-lg-4 pbs" style="display:none;">
                                    <div class="card m-b-30">
                                        <div class="card-header">
                                            <h5>WINDOWS 7 OS</h5>
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title font-20 mt-0">Description</h4>
                                            <p class="card-text">programming books here</p>
                                            <a href="#" class="btn btn-primary waves-effect waves-light mdi mdi-package-down">DOWNLOAD</a>
                                        </div>
                                       
                                    </div>
									
                                </div>
								<div class="col-lg-4 hbs" style="display:none;">
                                    <div class="card m-b-30">
                                        <div class="card-header">
                                            <h5>WINDOWS 7 OS</h5>
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title font-20 mt-0">Description</h4>
                                            <p class="card-text">Hardware books here</p>
                                            <a href="#" class="btn btn-primary waves-effect waves-light mdi mdi-package-down">DOWNLOAD</a>
                                        </div>
                                       
                                    </div>
									
                                </div>
								</div>
								<!-- end col -->
								
								
                               
                            </div>

                          
                           

                            </div>
                            <!-- end row -->


                        </div><!-- container -->


                    </div> <!-- Page content Wrapper -->

                </div> <!-- content -->

                <footer class="footer">
                    © 2018 Upcube - Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesdesign.
                </footer>

            </div>
            <!-- End Right content here -->

        </div>
        <!-- END wrapper -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/modernizr.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!--Morris Chart-->
        <script src="assets/plugins/morris/morris.min.js"></script>
        <script src="assets/plugins/raphael/raphael-min.js"></script>

        <script src="assets/pages/dashborad.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>
		<script>
		$(document).ready(function(){
		
		   var idarray = ['#gaming','#programming','#others','#graphics','#toppro','#cm','#mv','#sb','#gb','#pb','#hb'];
		   var objarray = ['.game','.program','.other','.graphic','.top','.cms','.mvs','.sbs','.gbs','.pbs','.hbs'];
		     $(objarray[4]).show();
		  function process(){
		  $.each(idarray,function(index,value){
		  
			 $(value).click(function(){
			  $.each(objarray,function(index,value){
		      $(value).hide();
		   })
				  $(objarray[index]).show();
				});
				
		  })
		       
		  
		  };
		  process();
		  
		//$('.softwares').click(function(){
			//$('.softwares').hide();
		//});
		     
		});
		
		
		</script>

    </body>

<!-- Mirrored from themesdesign.in/upcube/layouts/vertical/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Feb 2018 14:05:19 GMT -->
</html>