
<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta charset="windows-1252">
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '3799334980127714');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=3799334980127714&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
    <meta name="author" content="oduwole hameed">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CASHRAISECIRCLE</title>
    <link rel="icon" href="https://www.21centurygold.ng/static/styling/images/tab.png" type="image/png" sizes="16x16">

    <meta name="theme-color" content="#FF5733">
    <link rel="apple-touch-icon" sizes="180x180" href="static/styling/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/styling/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/styling/images/favicon-16x16.png">
    <link rel="manifest" href="static/styling/images/site.webmanifest.txt">

    <link rel="stylesheet" href="static/styling/carousel/style.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="static/styling/css/bootstrap.min.css" type="text/css" media="all" />
    <!-- animate css -->
    <link rel="stylesheet" href="static/styling/css/animate.min.css" type="text/css" media="all" />
    <!-- owl carousel css -->
    <link rel="stylesheet" href="static/styling/css/owl.carousel.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="static/styling/css/owl.theme.default.min.css" type="text/css" media="all" />
    <!-- meanmenu css -->
    <link rel="stylesheet" href="static/styling/css/meanmenu.min.css" type="text/css" media="all" />
    <!-- magnific popup css -->
    <link rel="stylesheet" href="static/styling/css/magnific-popup.min.css" type="text/css" media="all" />
    <!-- boxicons css -->
    <link rel='stylesheet' href='https://www.21centurygold.ng/assets/css/boxicons.min.css' type="text/css" media="all" />
    <!-- Line Awesome CSS -->
    <link rel='stylesheet' href='https://www.21centurygold.ng/assets/css/line-awesome.min.css' type="text/css" media="all" />
    <!-- flaticon css -->
    <link rel='stylesheet' href='https://www.21centurygold.ng/assets/css/flaticon.css' type="text/css" media="all" />
    <!-- style css -->
    <link rel="stylesheet" href="static/styling/css/style.css" type="text/css" media="all" />
    <!-- responsive css -->
    <link rel="stylesheet" href="static/styling/css/responsive.css" type="text/css" media="all" />

    <script src="https://kit.fontawesome.com/f18030f577.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>

<body class="overflow-x-hidden">
    <!-- navbar -->
    <div class="fixed-top">
        <div class="navbar-area">
            <!-- mobile menu -->
            <div class="mobile-nav">
                <a href="index.html" class="logo" style="color: white; font-size: 20px;">
                    <img src="static/styling/images/logo.jpg" style="width: 150px;"> 
                    <!--21CENTURYGOLD-->
                </a>
            </div>
            <!-- desktop menu -->
            <div class="main-nav main-nav-2">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a href="index.html" class="logo" style="color: white; font-size: 20px;">
                             <img src="static/styling/images/logo.jpg" style="width: 100px;"> 
                            <!--21CENTURYGOLD-->
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#about-section" class="nav-link">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#services-section" class="nav-link">Services</a>
                                </li>
                                  <li class="nav-item">
                                    <a href="index.html#services-section" class="nav-link">How it works</a>
                                </li>
                                  <li class="nav-item">
                                    <a href="index.html#services-section" class="nav-link">Compensation Plan</a>
                                </li>
                                 <li class="nav-item">
                                    <a href="#services-section" class="nav-link">Terms & Condition</a>
                                </li>
                                <li class="nav-item">
                                    <a href="login.html" class="nav-link">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a href="register.html" class="nav-link">Register</a>
                                </li>
                            </ul>
                        </div>
                        <!-- navbar option -->
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!--end navbar-->
    <!-- header -->
    <div id="simples-ver-21" class="carousel sz-slider simple-ver-21 simple-ver-21-btn" data-type="slider" data-width="100%" data-height="window" data-animation="dragX" data-background="hero" data-image="cover" data-ind-direction="x" data-ind-type="absolute"
        data-ind-position="bottom" data-intervals="yes" data-start="auto" data-sticky="yes" data-pauses="yes" data-duration="600" data-timing="easeoutincubic" data-threshold="1" data-allowPageScroll="vertical">
        <ol class="carousel-indicators simple-ver-21-indicators">
            <li data-target="#simples-ver-21" class="active"></li>
            <li data-target="#simples-ver-21"></li>
            <li data-target="#simples-ver-21"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active" data-item-interval="7000">
                <div class="sz-wrapper"> <img src="static/styling/carousel/img/1.jpg" alt="slide-02" class="sz-bg-img" /></div>
                <!-- <div class="sz-wrapper"> <img src="/static/styling/carousel/img/1.jpg" alt="slide-01" class="sz-bg-img" /></div> -->
                <div class="simple-ver-21-layer">
                    <div class="sz-animated" data-animation-in="fdInTp:1000:500:animEaseoutexpo"><span> <br> CASH RAISE CIRCLE</span> <span>Join Us and Become a Millionaire</span>
                        <!-- <a href="#">Get Started!</a> -->
                        <ul class="section-button" style="justify-content: center;">
                            <li>
                                <a href="#" class="btn1 orange-gradient btn-with-image p-3">
                                    <i class="fas fa-unlock"></i> Sign in
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn1 btn-with-image p-3">
                                    <i class="fas fa-plus"></i>  Sign up
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="carousel-item" data-item-interval="7000">
                <div class="sz-wrapper"> <img src="static/styling/carousel/img/2.jpg" alt="slide-01" class="sz-bg-img" /></div>
                <!-- <div class="sz-wrapper"> <img src="/static/styling/carousel/img/2.jpg" alt="slide-02" class="sz-bg-img" /></div> -->

                <div class="simple-ver-21-layer simple-ver-21-layer-left">
                    <div class="sz-animated" data-animation-in="fdInLft:1000:500:animEaseoutexpo"> <span>COMPENSATION PLAN</span>
                        <span>Cash raise circle is referred to as a great system today because of its unstoppable business model</span>
                        <ul class="section-button" style="justify-content: left;">
                            <li>
                                <a href="#" class="btn1 orange-gradient btn-with-image p-3">
                                    <i class="fas fa-unlock"></i> Sign in
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn1 btn-with-image p-3">
                                    <i class="fas fa-plus"></i>  Sign up
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="carousel-item" data-item-interval="7000">
                <div class="sz-wrapper"> <img src="static/styling/carousel/img/3.jpg" alt="slide-03" class="sz-bg-img" /></div>
                <div class="simple-ver-21-layer simple-ver-21-layer-right">
                    <div class="sz-animated" data-animation-in="fdInRgt:1000:500:animEaseoutexpo" style="opacity: 0; visibility: hidden; animation-duration: 1000ms; animation-delay: 500ms; margin-top: 284px;">
                        <span>Our Goals</span>
                        <span>we are not become a millionaire in 24hours program so whatever you earn through your commitment to task and duties remains yours forever</span>
                        <ul class="section-button" style="justify-content: flex-end;">
                            <li>
                                <a href="#" class="btn1 orange-gradient btn-with-image p-3">
                                    <i class="fas fa-unlock"></i> Sign in
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn1 btn-with-image p-3">
                                    <i class="fas fa-plus"></i>  Sign up
                                </a>
                            </li>
                        </ul>
                    </div>
                    <ul class="section-button" style="justify-content: flex-end;">
                        <li>
                            <a href="#" class="btn1 orange-gradient btn-with-image p-3">
                                    <i class="fas fa-unlock"></i> Sign in
                                </a>
                        </li>
                        <li>
                            <a href="#" class="btn1 btn-with-image p-3">
                                    <i class="fas fa-plus"></i>  Sign up
                                </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- home-about-section-2 -->
    <section class="home-about-section-2 bg-off-white pt-100 pb-70 overflow-hidden" >
        <div class="container-fluid p-0">
            <div class="home-about-content">
                <!-- enterprise -->
                <div class="row align-items-center m-0">
                    <div class="col-sm-12 col-md-12 col-lg-6 p-0 order-2 order-lg-1">
                        <div class="home-facility-overview desk-ml-auto pr-20 pl-20 pb-30">
                            <h3 class="home-about-title">
                                Why Choose Us?
                            </h3>
                            <p class="home-about-para">Our model concept is a new crowd funding empowerment platform for entrepreneurs, business owners, tertiary students and the less privilege ones. </p>
                            <div class="home-about-list">
                                <div class="home-about-list-item">
                                    <img src="static/styling/images/check.png" alt="checl"> We're Fast
                                </div>
                                <div class="home-about-list-item">
                                    <img src="static/styling/images/check.png" alt="checl"> Automated Services
                                </div>
                                <div class="home-about-list-item">
                                    <img src="static/styling/images/check.png" alt="checl"> 100% Secured
                                </div>
                                <div class="home-about-list-item">
                                    <img src="static/styling/images/check.png" alt="checl"> We're Reliable
                                </div>
                                <div class="home-about-list-item">
                                    <img src="static/styling/images/check.png" alt="checl"> Always Online
                                </div>
                                <div class="home-about-list-item">
                                    <img src="static/styling/images/check.png" alt="checl"> 24/7 Customer Support
                                </div>
                            </div>
                            <div class="home-about-animation">
                                <div class="home-animation-item">
                                    <img src="static/styling/images/curve-line.png" alt="animated-icon">
                                </div>
                                <div class="home-animation-item">
                                    <img src="static/styling/images/triangle.png" alt="animated-icon">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 p-0 order-1 order-lg-2">
                        <div class="home-facility-item img-right-res pb-30">
                            <img src="static/styling/images/home-enterprise-2.png" alt="facility">
                        </div>
                    </div>
                </div>
                <div class="section-mtb-40"></div>
                <div class="row align-items-center m-0">
                    <div class="col-sm-12 col-md-12 col-lg-6 p-0">
                        <div class="home-facility-item img-left-res pb-30">
                            <img src="static/styling/images/home-business-2.png" alt="facility">

                            <!-- <div class="home-about-animated-img home-animated-img-right">
                                <img src="/static/styling/images/smartphone1.png" alt="smartphone">
                            </div> -->
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 p-0">
                        <div class="home-facility-overview desk-mr-auto pr-20 pl-20 pb-30">
                            <h3 class="home-about-title">
                                We Provide Awesome Services
                            </h3>
                            <p class="home-about-para">Certain things are hard 😓 but making payments shouldn't be one of them. CASHRAISECIRCLE helps you make payments for services you enjoy right from the comfort of your home or office. The experience of total convenience,fast service
                                delivery and easy payment is just at your fingertips.</p>
                        </div>
                    </div>
                </div>
                <!-- entrepreneur -->
                <div class="row align-items-center m-0">
                    <div class="col-sm-12 col-md-12 col-lg-6 p-0 order-2 order-lg-1">
                        <div class="home-facility-overview desk-ml-auto pr-20 pl-20">
                            <div class="home-facility-item pb-30">
                                <div class="home-facility-details">
                                    <div class="home-service-start">
                                        <h2>Become an Agent</h2>
                                        <p>Join our network of outstanding entrepreneurs patnering with CASHRAISECIRCLE . Bring the CASHRAISECIRCLE 'easy-payments' experience closer to your network and earn a commission for every transaction you perform for
                                            your customers.</p>

                                        <p>We offer our Referrers the best referral program incentives to encourage entrepreneurial and managerial skill acquisition; enhance growth and development and general empowerment among our students on campuses of
                                            higher learning and youths in diaspora. Finally, to promote technology via the use of ICT tools in our society.
                                        </p>
                                        <a href="index.html#" class="btn1 blue-gradient btn-with-image">
                                                <i class="fas fa-user-plus"></i>
                                                Get Started
                                            </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 p-0 order-1 order-lg-2">
                        <div class="home-facility-image pl-20">
                            <div class="home-facility-item pb-30 img-right-res">
                                <img src="static/styling/images/home-facility-bg.png" alt="facility">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- .end home-about-section -->
    <!-- counter-section -->
    <section class="counter-section pt-100 pb-70">
        <div class="container">
            <!-- <div class="section-title">
                <h2>We always try to evaluate customers Values</h2>
            </div> -->
            <!-- counter-content -->
            <div class="counter-content">
                <div class="counter-item">
                    <h3><span class="counter">2182</span><span class="counter-text-lg">k</span></h3>
                    <p>Registered Users</p>
                </div>
                <div class="counter-item">
                    <h3><span class="counter">1721</span><span class="counter-text-sm">K</span></h3>
                    <p>Happy Clients</p>
                    <div class="counter-loader">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="counter-item">
                    <h3><span class="counter">491</span><span class="counter-text-sm">+</span></h3>
                    <p>Logged in Users</p>
                    <div class="counter-loader">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="counter-item">
                    <h3><span class="counter">5</span><span class="counter-text-lg">+</span></h3>
                    <p>Years Of Experience</p>
                    <div class="counter-loader">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- .end counter-section -->
    <? /*
    <!-- home-facility-section -->
    <section class="home-facility-section pt-100 pb-70 border-top-mob">
        <div class="container">
            <div class="home-facility-content">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-12 col-lg-6 order-2 order-lg-1">
                        <div class="home-facility-item pb-30">
                            <div class="home-facility-details">
                                <div class="home-service-start">
                                    <h2>Integrate our API</h2>
                                    <p>With our ready-to-use and developer friendly API, you can easily integrate with your website or app for FREE to start receiving payments in a breeze.</p>
                                    <button class="btn1 blue-gradient btn-with-image">
                                            API DOCUMENTATION
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 order-1 order-lg-2">
                        <div class="home-facility-item-2 home-image-content pb-30">
                            <img src="static/styling/images/home-facility-bg-2.png" alt="facility" class="scale-one-zero-six">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- .end home-facility-section -->
*/
    ?>
    <!-- home-quick-contact-section -->
    <section class="home-service-section" id="services-section" p-tb-100">
        <div class="container">
            <div class="section-title">
                <h2>Our Exclusive Services</h2>
                <p>Using the power of the networks, we are the future home based business set to give you the type of life you deserve</p>
            </div>
            <div class="home-service-content service-page-grid">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="home-service-item fluid-height">
                            <div class="home-service-details full-height">
                                <div class="home-service-image">
                                    <img src="static/styling/images/buydata.png" alt="service">
                                </div>
                                <div class="home-service-text">
                                    <h3>To Help Raise Business Capital</h3>
                                    <p>Start enjoying this very low rates Data plan for your internet browsing databundle</p>
                                    <a href="login/index-next=%7Cprofile%7C.html">ORDER NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="home-service-item fluid-height">
                            <div class="home-service-details full-height">
                                <div class="home-service-image">
                                    <img src="static/styling/images/airtime.png" alt="service">
                                </div>
                                <div class="home-service-text">
                                    <h3>To Help Raise Standard Of Living Of Participant Members </h3>
                                    <p>Cash raise circle also crave to make life great for fundraisers by helping to create financial freedom for members</p>
                                    <a href="login/index-next=%7Cprofile%7C.html">ORDER NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="home-service-item fluid-height">
                            <div class="home-service-details full-height">
                                <div class="home-service-image">
                                    <img src="static/styling/images/utilitypay.png" alt="service">
                                </div>
                                <div class="home-service-text">
                                    <h3>Provide Financial Education To Empower Members</h3>
                                    <p>We help to create financial freedom for members via its proving and tested life changing program</p>
                                    <a href="login/index-next=%7Cprofile%7C.html">ORDER NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="home-service-item fluid-height">
                            <div class="home-service-details full-height">
                                <div class="home-service-image">
                                    <img src="static/styling/images/cablesub.png" alt="service">
                                </div>
                                <div class="home-service-text">
                                    <h3>Skills Acquisition And Training Books </h3>
                                    <p>Instantly Activate Cable subscription with favourable discount compare to others.</p>
                                    <a href="login/index-next=%7Cprofile%7C.html">ORDER NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="home-service-item fluid-height">
                            <div class="home-service-details full-height">
                                <div class="home-service-image">
                                    <img src="static/styling/images/sms.png" alt="service">
                                </div>
                                <div class="home-service-text">
                                    <h3>Access To Business Starting And Guidance Resources</h3>
                                    <p>Send BulkSMS to any number for as low as just 2.5naira per unit</p>
                                    <a href="login/index-next=%7Cprofile%7C.html">ORDER NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="home-service-item fluid-height">
                            <div class="home-service-details full-height">
                                <div class="home-service-image">
                                    <img src="static/styling/images/airtime2cash.png" alt="service">
                                </div>
                                <div class="home-service-text">
                                    <h3>Ease The Situation Of Unemployment</h3>
                                    <p>We offer this service at a very good attractive rate login to see current conversion rate</p>
                                    <a href="login/index-next=%7Cprofile%7C.html">ORDER NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- .end home-quick-contact-section -->

 

    <!-- Pricing Section Start -->
    <section  id="about-section" class="price-area section-padding py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="text-align: center; margin: auto; margin-bottom: 60px;">
                    <h2 class="font-weight-bold" style="color: #0b2154; font-weight: bold; font-size: 40px;"> ABOUT US</h2>
                </div>
                <div class="text-center">
                    <h5>Cash raise circle business model concept is a new crowd funding empowerment platform for entrepreneurs, business owners, tertiary students and the less privilege ones </h5>
                    <a  class="clickme"  role=button>[Read More]</a>
                    <h5 class="d-none">Using the power of the networks, we are the future home based business set to give you the type of 
                        life you deserve. Cash raise circle also crave for new development to make life great for fundraisers by helping 
                        to create financial freedom for members via its proving and tested life changing program.</h5>
                </div>
                
            </div>
        </div>
    </section>
    <!-- Pricing Section End -->




    <!-- home-client-section -->
    <section class="home-client-section pt-100 pb-50">
        <div class="container">
            <div class="section-title">
                <h2>Users Testimonials</h2>
                <p>Checokut these feedbacks from some of our satisfied customers</p>
            </div>
            <div class="client-carousel-content">
                <div class="client-carousel owl-carousel owl-theme owl-loaded owl-drag">


                    <div class="owl-stage-outer">
                        <div class="owl-stage" style="transform: translate3d(-930px, 0px, 0px); transition: all 0s ease 0s; width: 1860px;">
                            <div class="owl-item" style="width: 930px;">
                                <div class="item">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-5">
                                            <div class="client-carousel-thumb">
                                                <div class="client-carousel-icon">
                                                    <div class="carousel-icon-item">
                                                        <img src="static/styling/images/carousel-sqare.png" alt="icon">
                                                    </div>
                                                    <div class="carousel-icon-item">
                                                        <img src="static/styling/images/carousel-curve.png" alt="icon">
                                                    </div>
                                                    <div class="carousel-icon-item">
                                                        <img src="static/styling/images/carousel-round.png" alt="icon">
                                                    </div>
                                                </div>
                                                <div class="client-carousel-img">
                                                    <img src="static/styling/images/carousel-1.png" alt="client">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-12 col-lg-7">
                                            <div class="client-carousel-caption">
                                                <p class="client-caption-para">These site is great... All thanks to CASHRAISECIRCLE.I can really say that since I joined this site I have been earning more than before... Kudus To CASHRAISECIRCLE Kudus to the developer.
                                                </p>
                                                <h3 class="client-caption-title">Devit M. kolin</h3>
                                                <h4 class="client-caption-designation">Business man</h4>
                                            </div>
                                            <div class="client-carousel-control">
                                                <button class="carousel-control-item carousel-control-item-left">
                                            <span><i class="fas fa-long-arrow-alt-right"></i></span>
                                        </button>
                                                <button class="carousel-control-item carousel-control-item-right">
                                            <span><i class="fas fa-long-arrow-alt-left"></i></span>
                                        </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 930px;">
                                <div class="item">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-5">
                                            <div class="client-carousel-thumb">
                                                <div class="client-carousel-icon">
                                                    <div class="carousel-icon-item">
                                                        <img src="static/styling/images/carousel-sqare.png" alt="icon">
                                                    </div>
                                                    <div class="carousel-icon-item">
                                                        <img src="static/styling/images/carousel-curve.png" alt="icon">
                                                    </div>
                                                    <div class="carousel-icon-item">
                                                        <img src="static/styling/images/carousel-round.png" alt="icon">
                                                    </div>
                                                </div>
                                                <div class="client-carousel-img">
                                                    <img src="static/styling/images/carousel-2.png" alt="client">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-12 col-lg-7">
                                            <div class="client-carousel-caption">
                                                <p class="client-caption-para">CASHRAISECIRCLE is best platform when its come to affordable data plan for both end-user and resseller ,i recommend this platform it's fast, automated and secured.
                                                </p>
                                                <h3 class="client-caption-title">Sienna Miller</h3>
                                                <h4 class="client-caption-designation">Student</h4>
                                            </div>
                                            <div class="client-carousel-control">
                                                <button class="carousel-control-item carousel-control-item-left">
                                            <span><i class="fas fa-long-arrow-alt-right"></i></span>
                                        </button>
                                                <button class="carousel-control-item carousel-control-item-right">
                                            <span><i class="fas fa-long-arrow-alt-left"></i></span>
                                        </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div>
                    <div class="owl-dots disabled"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- .end home-client-section -->

    <!-- APP-download-section -->
    <!--<section class="home-download-section-2 pt-100 pb-70">-->
    <!--    <div class="container">-->
    <!--        <div class="home-download-content">-->
    <!--            <div class="row align-items-center">-->
    <!--                <div class="col-sm-12 col-md-12 col-lg-5">-->
    <!--                    <div class="home-download-item pb-30">-->
    <!--                        <div class="home-download-image scale-one-half">-->
    <!--                            <img src="/static/styling/images/download.png" alt="smartphone">-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--                <div class="col-sm-12 col-md-12 col-lg-7">-->
    <!--                    <div class="home-download-item pb-30">-->
    <!--                        <div class="home-download-details home-service-start">-->
    <!--                            <h2>Get Our Mobile App Now!</h2>-->
    <!--                            <p>Our mobile app is now available for download on Google Playstore, for free.</p>-->
    <!--                            <div class="download-option">-->
    <!--                                <ul class="">-->
    <!--                                    <li>-->
    <!--                                        <a href="#"><img src="/static/styling/images/google_play_img.svg"></a>-->
    <!--                                    </li>-->
    <!--                                </ul>-->
    <!--                            </div>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--</section>-->
    <!--end APP-download-section-->

    <section class="faq-section pt-100 pb-70">
        <div class="container">
            <div class="section-title">
                <h2>Frequently Asked Questions</h2>
            </div>
            <div class="faq-section-content">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-12 col-lg-5 pb-30 order-2 order-lg-1">
                        <div class="faq-accordion">
                            <!-- item goes here -->
                            <div class="faq-accordion-item">
                                <!-- Use "faq-accordion-item-active" this class for toggle accordion -->
                                <div class="faq-accordion-header">
                                    <h3 class="faq-accordion-title">How much is cash raise circle joining fee?</h3>
                                    <div class="faq-accordion-header-overlay"></div>
                                </div>
                                <div class="faq-accordion-body">
                                    <div class="faq-accordion-body-inner">
                                        <p> Cash raise circle joining fee is just 2499 naira per cycle and you will be able to raise money
                                         from 6 team per cycle. You move to the next cycle through purchasing the cycle pin for the next cycle and activating of your account.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-accordion-item">
                                <div class="faq-accordion-header">
                                    <h3 class="faq-accordion-title">What is Cycle about?</h3>
                                    <div class="faq-accordion-header-overlay"></div>
                                </div>
                                <div class="faq-accordion-body">
                                    <div class="faq-accordion-body-inner">
                                        <p>After signing up and becoming a member, the cycle pin purchased is Cycle 1, 
                                        the next cycle pin you will purchase after your signup(cycle 1) is Cycle 2 and you will continue to move upward in the leadership
                                        level as you keep purchasing and activating your next cycle after building 6 team in the previous.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-accordion-item">
                                <div class="faq-accordion-header">
                                    <h3 class="faq-accordion-title">How many cycle pin can I purchase?</h3>
                                    <div class="faq-accordion-header-overlay"></div>
                                </div>
                                <div class="faq-accordion-body">
                                    <div class="faq-accordion-body-inner">
                                        <p class="faq-accordion-para">
                                        You can purchase as many as you want numbers of cycle activation pin after completing your 6 team each in 
                                        the previous cycle. The more cycle pin you keep purchasing, the more you keep making money, with opportunity to qualify for other amazing prizes and rewards.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-accordion-item">
                                <div class="faq-accordion-header">
                                    <h3 class="faq-accordion-title">How do i start making 30,000 to 150,000 weekly on cash raise circle?</h3>
                                    <div class="faq-accordion-header-overlay"></div>
                                </div>
                                <div class="faq-accordion-body">
                                    <div class="faq-accordion-body-inner">
                                        <p>
                                            The first step to becoming a big money maker on cash raise circle is to make use of your winning strategy 
                                            which is "How to make 30,000 to 150,000 weekly" on cash raise circle. You're trained with every gem steps and tasks 
                                            to perform to make it happen for you even if you don't have prior experience.
                                        </p>
                                        <p>
                                            The second step to becoming a big money maker on cash raise circle is to get to cycle 6 and beyond,
                                            to qualify amazing prizes and rewards such as: cash, gift prizes and travel.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-accordion-item">
                                <div class="faq-accordion-header">
                                    <h3 class="faq-accordion-title">What is leaders cycle bonus?</h3>
                                    <div class="faq-accordion-header-overlay"></div>
                                </div>
                                <div class="faq-accordion-body">
                                    <div class="faq-accordion-body-inner">
                                        <p>
                                            Leaders cycle bonus is a bonus you start earning as a leader in cash raise circle after attaining cycle 6 and beyond. You earn money from your direct and your indirect 
                                            downlines every time they purchase and activate a new cycle.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-accordion-item">
                                <div class="faq-accordion-header">
                                    <h3 class="faq-accordion-title">What is E-wallet?</h3>
                                    <div class="faq-accordion-header-overlay"></div>
                                </div>
                                <div class="faq-accordion-body">
                                    <div class="faq-accordion-body-inner">
                                        <p>
                                        E-wallet is the only wallet your Referrer income, cycle welcome bonus, 
                                        completion bonus and testimony bonus is credited to for withdrawal.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-accordion-item">
                                <div class="faq-accordion-header">
                                    <h3 class="faq-accordion-title">What is leaders cycle wallet?</h3>
                                    <div class="faq-accordion-header-overlay"></div>
                                </div>
                                <div class="faq-accordion-body">
                                    <div class="faq-accordion-body-inner">
                                        <p>
                                        Leaders cycle wallet is the only wallet where the leaders cycle bonus of all
                                         your downlines from 1st to 6th generation will continue to be adding to after you become a cycle leader at cycle 6.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-accordion-item">
                                <div class="faq-accordion-header">
                                    <h3 class="faq-accordion-title">How much do I need to make in minimum before placing withdrawal request?</h3>
                                    <div class="faq-accordion-header-overlay"></div>
                                </div>
                                <div class="faq-accordion-body">
                                    <div class="faq-accordion-body-inner">
                                        <p>
                                        For your E-wallet - The minimum amount you need to make before withdrawal request is 8,500
                                         naira also equating to complete building of your 6 team downlines.
                                        </p>
                                        <p>While for your leaders cycle wallet - The minimum amount you need to make before placing withdrawal request is 4,000 naira</p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-accordion-item">
                                <div class="faq-accordion-header">
                                    <h3 class="faq-accordion-title">What is Unclaimed Reward?</h3>
                                    <div class="faq-accordion-header-overlay"></div>
                                </div>
                                <div class="faq-accordion-body">
                                    <div class="faq-accordion-body-inner">
                                        <p>
                                            Our system works on a system of 6 team to raise. Although purchasing next cycle is rewarding but a choice, so after completing 
                                            your 6 team and don't want to or delay in purchasing cycle activation pin for next cycle, you will get unclaimed reward.
                                        </p>
                                        <p>Unclaimed reward is the lost of members signing up through your referrer link or username ID due to existence of already 
                                        filled 6 fundraise team members and delay in purchasing and activating next cycle pin. This will happen until you purchase and activate your next cycle.

</p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-accordion-item">
                                <div class="faq-accordion-header">
                                    <h3 class="faq-accordion-title">What is leaders cycle wallet?</h3>
                                    <div class="faq-accordion-header-overlay"></div>
                                </div>
                                <div class="faq-accordion-body">
                                    <div class="faq-accordion-body-inner">
                                        <p>
                                        Leaders cycle wallet is the only wallet where the leaders cycle bonus of all
                                         your downlines from 1st to 6th generation will continue to be adding to after you become a cycle leader at cycle 6.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-1 pb-30 order-1 order-lg-2">
                        <div class="home-image-content">
                            <img src="static/styling/images/faq.jpg" alt="facility">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<? /*
    <!-- home-logo-section-2 -->
    <div class="home-logo-section-2 border-top-mob mt-25">
        <div class="container">
            <div class="section-title">
                <h4 class="font-weight-bold text-uppercase"> <u>Our Partners</u> </h4> <br>
                <p>Below is a list of <b>some of</b> our supported service provider(s)</p>
            </div>
            <div class="home-logo-content mt-30">
                <div class="home-logo-item">
                    <a><img src="static/styling/images/logo-1.png"></a>
                </div>
                <div class="home-logo-item">
                    <a><img src="static/styling/images/logo-2.png"></a>
                </div>
                <div class="home-logo-item">
                    <a><img src="static/styling/images/logo-3.png"></a>
                </div>
                <div class="home-logo-item">
                    <a><img src="static/styling/images/logo-4.png"></a>
                </div>
                <div class="home-logo-item">
                    <a><img src="static/styling/images/logo-5.png"></a>
                </div>
                <div class="home-logo-item">
                    <a><img src="static/styling/images/logo-6.png"></a>
                </div>
                <div class="home-logo-item">
                    <a><img src="static/styling/images/logo-7.png"></a>
                </div>
                <div class="home-logo-item">
                    <a><img src="static/styling/images/logo-8.png"></a>
                </div>
                <div class="home-logo-item">
                    <a><img src="static/styling/images/logo-9.png"></a>
                </div>
                <div class="home-logo-item">
                    <a><img src="static/styling/images/logo-10.png"></a>
                </div>
                <div class="home-logo-item">
                    <a><img src="static/styling/images/logo-11.png"></a>
                </div>
                <div class="home-logo-item">
                    <a><img src="static/styling/images/logo-12.png"></a>
                </div>
                <div class="home-logo-item">
                    <a><img src="static/styling/images/logo-13.png"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- .end home-logo-section-2 -->

*/
    ?>
    <!-- footer -->
    <footer class="footer-bg">
        <div class="container">
            <div class="footer-upper">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="footer-content-item">
                            <div class="footer-logo h4 font-weight-bold">
                                <a href="index.html" style="color: white;">
                                    <img src="static/styling/images/logo.jpg" style="width: 100px;"> 
                                    <!--21CENTURYGOLD-->
                                </a>
                            </div>
                            <div class="footer-details">
                                <p>Cash raise circle is referred to as a great system today because of its unstoppable business model, we are not become a millionaire in 24hours program so whatever you earn through your commitment to task and duties remains yours forever.
We are to get you the freedom you deserve through our compensation plan, bonuses, financial educational training and prizes reward.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="footer-content-list footer-content-item">
                            <div class="footer-content-title">
                                <h3>Useful Links</h3>
                            </div>
                            <ul class="footer-details footer-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="index.html#">About Us</a></li>
                                <li><a href="index.html#">Services</a></li>
                                <li><a href="#">Login</a></li>
                                <li><a href="#">Register</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="footer-content-list footer-content-item">
                            <div class="footer-content-title">
                                <h3>Contact Information</h3>
                            </div>
                            <ul class="footer-details footer-list">
                                <li>Address: <span>Lagos State, Nigeria</span></li>
                                <li>Email: <span><a href="index.html#">admin@cashraisecircle.com</a></span></li>
                                <li>Phone: <span><a href="tel:+2349138225599">(+234) 913 822 5599</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-lower">
              <? /*  <div class="footer-lower-item footer-copyright-text">
                    <p>
                        Designed & Developed by: <a href="https://msorgdevelopers.com/" target="_blank" class="font-weight-bold" style="text-decoration: none; color: #a5b6dd;">DIGITECH DEVELOPERS</a>
                    </p>
                </div>
                */
                ?>
                <div class="footer-lower-item footer-social-logo">
                    <ul class="footer-social-list">
                        <li class="social-btn social-btn-fb"><a href=""><i class='bx bxl-facebook'></i></a></li>
                        <li class="social-btn social-btn-tw"><a href=""><i class='bx bxl-twitter'></i></a></li>
                        <li class="social-btn social-btn-pin"><a href=""><i class='bx bxl-instagram'></i></a></li>
                        <li class="social-btn social-btn-yt"><a href="#"><i class='bx bxl-whatsapp'></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- .end footer -->

    <script src="static/styling/carousel/script.js"></script>
    <!-- essential js -->
    <script src="static/styling/js/jquery-3.5.1.min.js"></script>
    <script src="static/styling/js/popper.min.js"></script>
    <script src="static/styling/js/bootstrap.min.js"></script>
    <!-- magnific popup js -->
    <script src="static/styling/js/jquery.magnific-popup.min.js"></script>
    <!-- owl carousel js -->
    <script src="static/styling/js/owl.carousel.min.js"></script>
    <!-- form ajazchimp js -->
    <script src="static/styling/js/jquery.ajaxchimp.min.js"></script>
    <!-- form validator js  -->
    <script src="static/styling/js/form-validator.min.js"></script>
    <!-- contact form js -->
    <script src="static/styling/js/contact-form-script.js"></script>
    <!-- meanmenu js -->
    <script src="static/styling/js/jquery.meanmenu.min.js"></script>
    <!-- waypoints js -->
    <script src="static/styling/js/jquery.waypoints.js"></script>
    <!-- counter js -->
    <script src="static/styling/js/counter-up.js"></script>
    <!-- main js -->
    <script src="static/styling/js/script.js"></script>

    <script type="text/javascript">
        (function() {
            var options = {
                whatsapp: "+2349138225599", // WhatsApp number
                call_to_action: "Message us", // Call to action
                position: "left", // Position may be 'right' or 'left'
            };
            var proto = document.location.protocol,
                host = "whatshelp.io",
                url = proto + "//static." + host;
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = url + '/widget-send-button/js/init.js';
            s.onload = function() {
                WhWidgetSendButton.init(host, proto, options);
            };
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        })();
        document.querySelector('.clickme').addEventListener('click', ()=>{
            document.querySelector('.d-none').className = ""
            document.querySelector('.clickme').style.visibility= "hidden"
        })
    </script>
</body>

</html>