<!DOCTYPE html>
<html>
    
<!-- Mirrored from themesdesign.in/upcube/layouts/vertical/pages-recoverpw.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Feb 2018 14:10:29 GMT -->
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>Nacoss passwrod resetting page</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="ThemeDesign" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="shortcut icon" href="../img/gpa.png">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    </head>


    <body>

        <!-- Begin page -->
        <div class="accountbg"></div>
        <div class="wrapper-page">

            <div class="card">
                <div class="card-body">

                    <h3 class="text-center mt-0 m-b-15">
                        <a href="../" class="logo logo-admin"><img src="../img/gpa.png" height="30" alt="logo"></a>
                    </h3>

                    <h4 class="text-muted text-center font-18"><b>Reset Password</b></h4>

                    <div class="p-3">
                        <form class="form-horizontal m-t-20 old" >

                            <div class="alert alert-info alert-dismissible msg">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                               Enter your <b>Username & Email</b> To reset your password!
                            </div>

                            <div class="form-group">
                                <div class="col-xs-12">
                                    <input class="form-control" id="username" type="text" required="" placeholder="Username">
                                </div>
                            </div>
							 <div class="form-group">
                                <div class="col-xs-12">
                                    <input class="form-control" id="email" type="email" required="" placeholder="Email">
                                </div>
                            </div>

                            <div class="form-group text-center row m-t-20">
                                <div class="col-12">
                                    <button class="btn btn-info btn-block waves-effect waves-light" id="submitbtn" type="button">Proceed</button>
                                </div>
                            </div>

                        </form>
						 <form class="form-horizontal m-t-20" id="new" style="display:none;">

                            <div class="alert alert-info alert-dismissible msge">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                 Success!!! Enter your <b>new Password</b> To Proceed!!!
                            </div>

                            <div class="form-group">
                                <div class="col-xs-12">
                                    <input class="form-control" id="newpass" type="text" required="" placeholder="Password">
                                </div>
                            </div>
							 <div class="form-group">
                                <div class="col-xs-12">
                                    <input class="form-control" id="confirm_pass" type="text" required="" placeholder="Confirm Password">
                                </div>
                            </div>

                            <div class="form-group text-center row m-t-20">
                                <div class="col-12">
                                    <button class="btn btn-info btn-block waves-effect waves-light" id="submitpass" type="button">Proceed</button>
                                </div>
                            </div>

                        </form>
                    </div>

                </div>
            </div>
        </div>



        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/modernizr.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>
            <script>
				$(document).ready(function(){
					$('#submitbtn').click(function(){
						
						var email = $('#email').val();
						var username = $('#username').val();
						if(email !=" " && username != ""){
						$(this).text("Loading...");
							$.get('processor/retrive_pass.php',{email:email,username:username},function(data){
								if(data==="yes"){
									$('.old').hide();
									$('#new').show();
								}else{
								$('.msg').html("Incorrect Details Supplied");
								$('#submitbtn').text("Proceed");
								}
						
							});
						}
					});
					$('#submitpass').click(function(){
						
						var password = $('#newpass').val();
						var confirm_pass = $('#confirm_pass').val();
						if(password !=" " && confirm_pass != ""){
						$(this).text("Loading...");
							$.get('processor/retrive_pass.php',{password:password,confirm_pass:confirm_pass},function(data){
								if(data==="yes"){
									window.location= "../?info=retrieve";
								}else if(data==="notequal"){
								$('.msge').html("Not Equal");
								$('#submitpass').text("Proceed");
								}else if(data==="no"){
								  $('.msge').html("Error updating please Excercise Patient!!!");
								}
						
							});
						}
					});
				
				});
			
			</script>
    </body>

<!-- Mirrored from themesdesign.in/upcube/layouts/vertical/pages-recoverpw.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Feb 2018 14:10:29 GMT -->
</html>