<!DOCTYPE html>
<html>
    
<!-- Mirrored from themesdesign.in/upcube/layouts/vertical/pages-register.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Feb 2018 14:10:29 GMT -->
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>Upcube - Responsive Flat Admin Dashboard</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="ThemeDesign" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>        
        

    </head>


    <body>

        <!-- Begin page -->
        <div class="accountbg"></div>
        <div class="wrapper-page">

            <div class="card">
                <div class="card-body">

                    <h3 class="text-center mt-0 m-b-15">
                        <a href="index.html" class="logo logo-admin"><img src="static/styling/images/logo.jpg" height="30" alt="logo"></a>
                    </h3>

                    <h4 class="cashRaise text-muted text-center font-18"><b>Sign Up To Cash Raise Circle</b></h4>
                    <h4 style = "display:none" class="text-muted text-center font-27 checkOut"><b> Check Out</b></h4>

                    <div class="p-3">
                        <form class="form-horizontal m-t-20" id = "form" action="#">                            
                            <div class = "page1">
                                <div class="form-group row">
                                    <div class="col-12">
                                        <input id = "sponsorUsername" name = "sponsorUsername" class="form-control" type="text" required="" placeholder="Sponsor Username">
                                        <span style = "margin-left:8px">if you dont have a sponsor click next</span>
                                    </div>
                                    <!-- <p> </p> -->
                                </div>

                                <div class="form-group row">
                                    <div class="col-12">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                                            <!-- <label class="custom-control-label font-weight-normal" for="customCheck1">I accept <a href="#" class="text-muted">Terms and Conditions</a></label> -->
                                            <label class="custom-control-label font-weight-normal" for="customCheck1">Click to verify sponsor</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group text-center row m-t-20">
                                    <div class="col-12">
                                        <button class="btn btn-info btn-block waves-effect waves-light nextpage1">Next</button>
                                    </div>
                                </div>
                            </div>
                            <div class="page2" style = "display:none;">
                                <h4 class="text-muted text-center font-18"><b>Sponsor: <span class = "displaysponsorname"></span> <i style = "color:green" class = "fa fa-check"></i> </b></h4>
                                <br>
                                <h4 class="text-muted text-center font-20"><b>BILLING ADDRESS</b></h4>
                                <div class="form-group row">
                                    <div class="col-12">
                                        <input class="form-control" name = "surname" type="text" required="" placeholder="Surname">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-12">
                                        <input class="form-control" name = "firstname" type="text" required="" placeholder="Firstname">
                                    </div>
                                </div>
                                <select name = "gender" class="form-group form-control ">
                                    <option value="">Select Gender</option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select>
                                <select name = "country" class="form-group form-control ">
                                    <option value="">Select Country</option>
                                    <option value="Nigeria">Nigeria</option>
                                    <option value="Zambia">Zambia</option>
                                </select>
                                <div class="form-group row">
                                    <div class="col-12">
                                        <input name = "phoneNumber" class="form-control" type="text" required="" placeholder="Phone">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-12">
                                        <input class="form-control" name = "email" type="text" required="" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-12">
                                        
                                        <input name = "username" class="form-control" type="text" required="" placeholder="Username">
                                        <span style = "margin-left:5px">Username must not include special character</span>
                                    </div>
                                </div>
                                <div class="form-group text-center row m-t-20">
                                    <div class="col-12">
                                        <button class="btn btn-info btn-block waves-effect waves-light nextPage2">Next</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class = "page3" style = "display:none">
                                <div class="form-group row">
                                    <div class="col-12">
                                        
                                        <input name = "password" class="form-control" type="password" required="" placeholder="Password">
                                        <span style = "margin-left:5px">Password Must be more than 7 characters Long, Must Start With an Uppercase and Contain At Least one Letter</span>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-12">
                                        
                                        <input name = "password1" class="form-control" type="password" required="" placeholder="Re-Enter Password">
                                        <span style = "margin-left:5px">Username must not include special character</span>
                                    </div>
                                </div>
                                <div class="form-group text-center row m-t-20">
                                    <div class="col-12">
                                        <button class="btn btn-info btn-block waves-effect waves-light nextPage3">Next</button>
                                    </div>
                                </div>
                            </div>
                            <!-- PAGE 4 -->
                            <div class = "page4" style = "display:none">
                                <!-- Proceed to Check Out -->
                                <h4 class="text-muted text-center font-18"><b>Proceed To Make Payment </b></h4>
                                <div class="form-group text-center row m-t-20">
                                    <div class="col-12">
                                        <button class="btn btn-info btn-block waves-effect waves-light" type = "submit">Pay Now</button>
                                    </div>
                                </div>
                                <div class="form-group m-t-10 mb-0 row">
                                    <div class="col-12 m-t-20 text-center">
                                        <a href="#" class="text-muted">Ensure to Contact Whatsapp Support After your payment Success for your Confirmation
                                            and Cycle Activation Pin
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!--................................... PAGE 4 ENDS HERE ................................... -->
                            <div class="form-group m-t-10 mb-0 row">
                                <div class="col-12 m-t-20 text-center">
                                    <a href="pages-login.html" class="text-muted">Already have account?</a>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>


        <!-- Main Js File -->
        <!-- <script src="https://js.paystack.co/v1/inline.js"></script> -->
        <!-- <script src="https://js.paystack.co/v1/inline.js"></script> -->
        <script type = "module" src="js/register.js"></script>
        <script src="https://js.paystack.co/v1/inline.js"></script>
        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/modernizr.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>

<!-- Mirrored from themesdesign.in/upcube/layouts/vertical/pages-register.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Feb 2018 14:10:29 GMT -->
</html>